# WeathersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/burak/ceylan/weathersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/burak/ceylan/weathersapp/: HiltApp.kt  MainActivity.kt
app/src/main/java/burak/ceylan/weathersapp/adapter/: AdapterCity.kt  AdapterWeather.kt
app/src/main/java/burak/ceylan/weathersapp/database/: CityDao.kt  CityDatabase.kt
app/src/main/java/burak/ceylan/weathersapp/database/entity/: CityEntity.kt
app/src/main/java/burak/ceylan/weathersapp/di/: AppModule.kt
app/src/main/java/burak/ceylan/weathersapp/model/citysearch/: AdministrativeArea.kt  CitySearch.kt  CitySearchItem.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Metric.kt  Region.kt  SupplementalAdminArea.kt  TimeZone.kt
app/src/main/java/burak/ceylan/weathersapp/model/dailyforecast/: DailyForecast.kt  DailyForecastX.kt  Day.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/burak/ceylan/weathersapp/model/mygeolocation/: AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Metric.kt  MyGeoLocation.kt  ParentCity.kt  Region.kt  SupplementalAdminArea.kt  TimeZone.kt
app/src/main/java/burak/ceylan/weathersapp/repository/: WeatherRepository.kt
app/src/main/java/burak/ceylan/weathersapp/service/: WeatherApi.kt
app/src/main/java/burak/ceylan/weathersapp/util/: StringExtension.kt
app/src/main/java/burak/ceylan/weathersapp/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/burak/ceylan/weathersapp/view/home/: HomeFragment.kt
app/src/main/java/burak/ceylan/weathersapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  layout_item_city.xml  layout_item_weather.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/burak/ceylan/weathersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
